{
  "name": "anvil",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "node scripts/migrate.mjs",
    "data:clog": "node scripts/build-clog-dataset.mjs",
    "data:ca": "node scripts/build-ca-dataset.mjs",
    "data:drops": "node scripts/build-drops-dataset.mjs",
    "data:rates": "node scripts/build-rates-dataset.mjs",
    "data:efficiency": "node scripts/build-efficiency-dataset.mjs",
    "verify:efficiency": "tsx scripts/verify-efficiency.mts",
    "db:studio": "drizzle-kit studio",
    "test:federation": "node --experimental-strip-types --test tests/federation-relay.test.ts",
    "test:events": "node --experimental-strip-types --test tests/event-rules.test.ts tests/event-readiness.test.ts tests/event-axes.test.ts tests/tile-authoring.test.ts",
    "test:embeds": "node --experimental-strip-types --test tests/discord-embeds.test.ts",
    "test:recap": "node --experimental-strip-types --test tests/recap-derive.test.ts",
    "test:cap": "node --experimental-strip-types --test tests/member-cap.test.ts",
    "test:activities": "node --experimental-strip-types --test tests/hiscores-activities.test.ts",
    "test:progress": "npx tsx --test tests/count-progress.test.ts",
    "test:sets": "node --experimental-strip-types --test tests/collection-sets.test.ts && npx tsx --test tests/tile-csv-sets.test.ts",
    "test:coop": "node --experimental-strip-types --test tests/coop-runs.test.ts",
    "test:counters": "npx tsx --test tests/ingame-counters.test.ts",
    "test:boards": "node --experimental-strip-types --test tests/bingo-lines.test.ts",
    "test:ladder": "node --experimental-strip-types --test tests/ladder-insights.test.ts && npx tsx --test tests/member-breakdown.test.ts",
    "test:weekly": "node --experimental-strip-types --test tests/competition-insights.test.ts",
    "test:history": "DATABASE_URL=file:./.test-history.db npx tsx --test tests/stat-history.test.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.0.1",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.1",
    "exceljs": "^4.4.0",
    "jose": "^6.2.3",
    "next": "16.1.6",
    "osrs-json-hiscores": "^2.25.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
